{
  "name": "boboduko",
  "version": "1.0.0",
  "description": "A cute multiplayer sudoku game",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/all.js"
  },
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jsdom": "^27.0.1"
  }
}
